# Trial

./: Trial.sln
Trial.AppBack/: Program.cs  Trial.AppBack.csproj  Trial.AppBack.http
Trial.AppBack/Controllers/: AccountsController.cs  CountriesController.cs  UsuariosController.cs  UsuariosRoleController.cs
Trial.AppBack/Data/: SeedDb.cs
Trial.AppBack/DependencyInjection/: InfraRegistration.cs  UnitOfWorkRegistration.cs
Trial.AppBack/Helper/: ClaimsPrincipalExtensions.cs  ResponseHelper.cs
Trial.AppBack/LoadCountries/: ApiService.cs  CityResponse.cs  CountryResponse.cs  IApiService.cs  StateResponse.cs
Trial.AppBack/Migrations/: 20250725164949_UpdateUsuarioDb.Designer.cs  20250725164949_UpdateUsuarioDb.cs  20250727215152_InitialDb.Designer.cs  20250727215152_InitialDb.cs  20250729200706_InitialDb.Designer.cs  20250729200706_InitialDb.cs  20250730142755_UpdateMaxlengthDocuemt.Designer.cs  20250730142755_UpdateMaxlengthDocuemt.cs  20250730173727_EnrollingDBNew.Designer.cs  20250730173727_EnrollingDBNew.cs  20250730192213_IrbCrosNewDB.Designer.cs  20250730192213_IrbCrosNewDB.cs  20250731145826_StudyNewDB.Designer.cs  20250731145826_StudyNewDB.cs  20250731162443_updateAllModals.Designer.cs  20250731162443_updateAllModals.cs  20250731163600_UpdateDocumentAllNew.Designer.cs  20250731163600_UpdateDocumentAllNew.cs  20250731165823_UpdateIndicationMaxlength.Designer.cs  20250731165823_UpdateIndicationMaxlength.cs  20250807153115_UpdateStudyDB.Designer.cs  20250807153115_UpdateStudyDB.cs  20250807172726_EdocContainerDB.Designer.cs  20250807172726_EdocContainerDB.cs  20250807191115_DeleteContainerNewCategory.Designer.cs  20250807191115_DeleteContainerNewCategory.cs  20250808133702_UpdateEdocContainerUpdateDB.Designer.cs  20250808133702_UpdateEdocContainerUpdateDB.cs  20250808180935_edocStudiesDB.Designer.cs  20250808180935_edocStudiesDB.cs  DataContextModelSnapshot.cs
Trial.AppFront/: Program.cs  Trial.AppFront.csproj  _Imports.razor
Trial.AppFront/AuthenticationProviders/: AuthenticationProviderJWT.cs  ILoginService.cs
Trial.AppFront/GenericoModal/: ModalService.cs
Trial.AppFront/Helpers/: CultureInitializer.cs  HttpResponseHandler.cs  IJSRuntimeExtensionMethods.cs  Messages.cs
Trial.AppFront/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Trial.AppFront/Properties/: launchSettings.json
Trial.AppFront/Shared/: AuthLinks.razor  AuthLinks.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  GenericList.razor  GenericList.razor.cs  InputDocument.razor  InputDocument.razor.cs  InputImage.razor  InputImage.razor.cs  Loading.razor.cs  Pagination.razor
Trial.AppFront/wwwroot/: index.html
Trial.AppInfra/: DataContext.cs  Trial.AppInfra.csproj
Trial.AppInfra/EmailHelper/: EmailHelper.cs  IEmailHelper.cs
Trial.AppInfra/ErrorHandling/: HttpErrorHandler.cs
Trial.AppInfra/Extensions/: HttpContextExtensions.cs  PaginationExtensions.cs  QueryableExtensions.cs
Trial.AppInfra/FileHelper/: FileStorage.cs  IFileStorage.cs
Trial.AppInfra/Mappings/: IMapperService.cs  MapperService.cs  MapsterConfig.cs
Trial.AppInfra/Transactions/: ITransactionManager.cs  TransactionManager.cs
Trial.AppInfra/UserHelper/: IUserHelper.cs  UserHelper.cs
Trial.AppInfra/UtilityTools/: IUtilityTools.cs  UtilityTools.cs
Trial.AppInfra/Validations/: Validation.cs
Trial.Domain/: Trial.Domain.csproj
Trial.Domain/EntitesSoftSec/: Usuario.cs  UsuarioRole.cs
Trial.Domain/Entities/: City.cs  Corporation.cs  Country.cs  Manager.cs  SoftPlan.cs  State.cs  User.cs  UserRoleDetails.cs
Trial.Domain/EntitiesGen/: Cro.cs  DocumentType.cs  Enrolling.cs  Indication.cs  Irb.cs  Sponsor.cs  TherapeuticArea.cs
Trial.Domain/EntitiesStudy/: EdocCategory.cs  EdocStudy.cs  Study.cs  Subject.cs
Trial.Domain/Enum/: EnumItemModel.cs  GenderType.cs  GuidItemModel.cs  SexType.cs  TrialPhase.cs  UserType.cs  UserTypeDTO.cs
Trial.Domain/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
Trial.Services/: Trial.Services.csproj
Trial.Services/BaseInterface/: IBaseService.cs
Trial.Services/ImplementEntties/: CityService.cs  CorporationService.cs  CountryService.cs  ManagerService.cs  SoftPlanService.cs  StateService.cs
Trial.Services/ImplementGen/: CroService.cs  DocumentTypeService.cs  EnrollingService.cs  IndicationService.cs  IrbService.cs  SponsorService.cs  TherapeuticAreaService.cs
Trial.Services/ImplementSecure/: AccountService.cs  UsuarioRoleService.cs  UsuarioService.cs
Trial.Services/ImplementStudy/: EdocCatetoryService.cs  EdocStudyService.cs  StudyService.cs
Trial.Services/InterfaceEntities/: ICityService.cs  ICorporationService.cs  ICountryServices.cs  IManagerService.cs  ISoftPlanService.cs  IStateService.cs
Trial.Services/InterfacesGen/: ICroService.cs  IDocumentTypeService.cs  IEnrollingService.cs  IIndicationService.cs  IIrbService.cs  ISponsorService.cs  ITherapeuticAreaService.cs
Trial.Services/InterfacesSecure/: IAccountService.cs  IUsuarioRoleService.cs  IUsuarioService.cs
Trial.Services/InterfacesStudy/: IEdocCatetoryService.cs  IEdocStudyService.cs  IStudyService.cs
Trial.UnitOfWork/: DataContext.cs  Trial.UnitOfWork.csproj
Trial.UnitOfWork/BaseImplement/: BaseUnitOfWork.cs
Trial.UnitOfWork/BaseInterface/: IBaseUnitOfWork.cs
Trial.UnitOfWork/ContextAware/: IRequireUserEmail.cs
Trial.UnitOfWork/ImplementEntities/: CityUnitOfWork.cs  CorporationUnitOfWork.cs  CountryUnitOfWork.cs  ManagerUnitOfWork.cs  SoftPlanUnitOfWork.cs  StateUnitOfWork.cs
Trial.UnitOfWork/ImplementGen/: CroUnitOfWork.cs  DocumentTypeUnitOfWork.cs  EnrollingUnitOfWork.cs  IndicationUnitOfWork.cs  IrbUnitOfWork.cs  SponsorUnitOfWork.cs  TherapeuticAreaUnitOfWork.cs
Trial.UnitOfWork/ImplementSecure/: AccountUnitOfWork.cs  UsuarioRoleUnitOfWork.cs  UsuarioUnitOfWork.cs
Trial.UnitOfWork/ImplementStudy/: EdocCatetoryUnitOfWork.cs  EdocStudyUnitOfWork.cs  StudyUnitOfWork.cs
Trial.UnitOfWork/InterfaceEntities/: ICityUnitOfWork.cs  ICorporationUnitOfWork.cs  ICountryUnitOfWork.cs  IManagerUnitOfWork.cs  ISoftPlanUnitOfWork.cs  IStateUnitOfWork.cs
(+198 files in other folders)
