<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
	</ItemGroup>

	<!-- La sección de Compile puede permanecer si usás Resource.Designer.cs -->
	<ItemGroup>

		<EmbeddedResource Include="Resources\Resource.resx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>

	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\Resource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
