<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trial.AppInfra\Trial.AppInfra.csproj" />
    <ProjectReference Include="..\Trial.DomainLogic\Trial.DomainLogic.csproj" />
  </ItemGroup>

</Project>
